<a href="https://www.notion.so/Contains-Duplicate-12a18a42ee6880c984bbc28d8bdba639">
    <h1>Welcome to HTML Bootcamp.</h1>
</a>

<hr>
<h2>Introdution</h2>
<hr>
<p>
    Myself <b>Harshitha</b> I am from <b>CSE DS</b> <br> and  <em>i am doing this for fun</em>
    <br>headings are used in <em> <b><u>HTML</u></b></em> and they are explaned below 
</p>
<hr>
<h2>Today's Topics</h2>
<hr>
<ol>
    <li>
        tags
        <ul>
            <li>
                header tags
            </li>
            <li>
                paragraph tags
            </li>
            <li>
                Text Related Tags
            </li>
            <li>
                Self closing tags
                <ol>
                    <li>
                        br
                    </li>
                    <li>
                        hr
                    </li>
                    <li>
                        imgae
                    </li>
                    <li>
                        input
                    </li>
                </ol>
            <li>
                anchore tag
            </li>
            <lI>
                Image tag
            </lI>

        </ul>
    </li>
</ol>
<hr>
